<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/VehicleHomeFragment">

    <fragment
        android:id="@+id/VehicleHomeFragment"
        android:name="com.kai.vehicleregistration.ui.home.VehicleHomeFragment"
        android:label="@string/vehicle_home_fragment_label"
        tools:layout="@layout/fragment_vehicle_home">

        <action
            android:id="@+id/action_VehicleHomeFragment_to_VehicleRegisterFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/VehicleRegisterFragment" />

        <action
            android:id="@+id/action_VehicleHomeFragment_to_VehicleDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/VehicleDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/VehicleRegisterFragment"
        android:name="com.kai.vehicleregistration.ui.register.VehicleRegisterFragment"
        android:label="@string/new_vehicle_label"
        tools:layout="@layout/fragment_vehicle_register">

        <action
            android:id="@+id/action_VehicleRegisterFragment_to_VehicleCompanyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/VehicleCompanyFragment" />
    </fragment>

    <fragment
        android:id="@+id/VehicleCompanyFragment"
        android:name="com.kai.vehicleregistration.ui.register.VehicleCompanyFragment"
        android:label="@string/select_make"
        tools:layout="@layout/fragment_vehicle_generic_list">

        <action
            android:id="@+id/action_VehicleCompanyFragment_to_VehicleListFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/VehicleListFragment" />

    </fragment>

    <fragment
        android:id="@+id/VehicleListFragment"
        android:name="com.kai.vehicleregistration.ui.register.VehicleListFragment"
        android:label="@string/select_model"
        tools:layout="@layout/fragment_vehicle_generic_list">

        <action
            android:id="@+id/action_VehicleListFragment_to_VehicleFuelFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/VehicleFuelFragment" />

    </fragment>

    <fragment
        android:id="@+id/VehicleFuelFragment"
        android:name="com.kai.vehicleregistration.ui.register.VehicleFuelFragment"
        android:label="@string/select_fuel"
        tools:layout="@layout/fragment_vehicle_generic_list">

        <action
            android:id="@+id/action_VehicleFuelFragment_to_VehicleTransmissionFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/VehicleTransmissionFragment" />

    </fragment>

    <fragment
        android:id="@+id/VehicleTransmissionFragment"
        android:name="com.kai.vehicleregistration.ui.register.VehicleTransmissionFragment"
        android:label="@string/select_transmission"
        tools:layout="@layout/fragment_vehicle_generic_list">

        <action
            android:id="@+id/action_VehicleTransmissionFragment_to_VehicleDetailsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/VehicleDetailsFragment" />

    </fragment>

    <fragment
        android:id="@+id/VehicleDetailsFragment"
        android:name="com.kai.vehicleregistration.ui.register.VehicleDetailsFragment"
        android:label="@string/vehicle_details"
        tools:layout="@layout/fragment_vehicle_details">

        <action
            android:id="@+id/action_VehicleDetailsFragment_to_VehicleHomeFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:popUpTo="@id/VehicleHomeFragment"
            app:popUpToInclusive="false"/>

    </fragment>

</navigation>