<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/VehicleHomeFragment">

    <fragment
        android:id="@+id/VehicleHomeFragment"
        android:name="com.kai.vehicleregistration.ui.home.VehicleHomeFragment"
        android:label="@string/vehicle_home_fragment_label"
        tools:layout="@layout/fragment_vehicle_home">

        <action
            android:id="@+id/action_VehicleHomeFragment_to_NewVehicleFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/NewVehicleFragment" />
    </fragment>

    <fragment
        android:id="@+id/NewVehicleFragment"
        android:name="com.kai.vehicleregistration.ui.register.NewVehicleFragment"
        android:label="@string/new_vehicle_label"
        tools:layout="@layout/fragment_new_vehicle">

        <action
            android:id="@+id/action_NewVehicleFragment_to_VehicleCompanyFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/nav_default_exit_anim"
            app:popEnterAnim="@anim/nav_default_pop_enter_anim"
            app:popExitAnim="@anim/nav_default_pop_exit_anim"
            app:destination="@id/VehicleCompanyFragment" />
    </fragment>

    <fragment
        android:id="@+id/VehicleCompanyFragment"
        android:name="com.kai.vehicleregistration.ui.register.VehicleCompanyFragment"
        android:label="@string/select_make"
        tools:layout="@layout/fragment_generic_list">


    </fragment>
</navigation>