<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/VehicleHomeFragment">

    <fragment
        android:id="@+id/VehicleHomeFragment"
        android:name="com.kai.vehicleregistration.VehicleHomeFragment"
        android:label="@string/first_fragment_label"
        tools:layout="@layout/fragment_vehicle_home">

        <action
            android:id="@+id/action_VehicleHomeFragment_to_NewVehicleFragment"
            app:destination="@id/SecondFragment" />
    </fragment>
    <fragment
        android:id="@+id/NewVehicleFragment"
        android:name="com.kai.vehicleregistration.NewVehicleFragment"
        android:label="@string/second_fragment_label"
        tools:layout="@layout/fragment_new_vehicle">

        <action
            android:id="@+id/action_NewVehicleFragment_to_VehicleHomeFragment"
            app:destination="@id/VehicleHomeFragment" />
    </fragment>
</navigation>