<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:clickable="true"
    android:focusable="true"
    android:foreground="?attr/selectableItemBackground"
    android:layout_width="match_parent"
    android:layout_height="@dimen/vehicle_item_height">

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/vehicle_item_title_size"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:layout_marginTop="@dimen/top_margin"
            android:layout_marginStart="@dimen/generic_margin_2"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/vehicle_item_subtitle_size"
            android:textColor="@color/black"
            android:layout_alignParentStart="true"
            android:layout_below="@id/title"
            android:layout_marginStart="@dimen/generic_margin_2"/>

    <ImageView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/generic_margin_2"
        android:src="@drawable/arrow_right_32"
        app:tint="@android:color/darker_gray" />

</RelativeLayout>